replicaCount: 2

image:
  repository: ionuut08/quote-api
  tag: "1.0"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

ingress:
  enabled: true
  host: quotes.local

hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

quotes: |
  The only way to do great work is to love what you do.|Steve Jobs
  Strive not to be a success, but rather to be of value.|Albert Einstein
  The mind is everything. What you think you become.|Buddha
  Your time is limited, so don’t waste it living someone else’s life.|Steve Jobs
  The best way to predict the future is to invent it.|Alan Kay
  Life is 10% what happens to us and 90% how we react to it.|Charles R. Swindoll
  The purpose of our lives is to be happy.|Dalai Lama
  Get busy living or get busy dying.|Stephen King
  You only live once, but if you do it right, once is enough.|Mae West
  Many of life's failures are people who did not realize how close they were to success when they gave up.|Thomas A. Edison
  If you want to live a happy life, tie it to a goal, not to people or things.|Albert Einstein
  Never let the fear of striking out keep you from playing the game.|Babe Ruth
  Money and success don’t change people; they merely amplify what is already there.|Will Smith
  The whole secret of a successful life is to find out what is one’s destiny to do, and then do it.|Henry Ford
  In order to write about life first you must live it.|Ernest Hemingway
  The big lesson in life, baby, is never be scared of anyone or anything.|Frank Sinatra
  Curiosity about life in all of its aspects, I think, is still the secret of great creative people.|Leo Burnett
  Life is not a problem to be solved, but a reality to be experienced.|Soren Kierkegaard
  The unexamined life is not worth living.|Socrates
  Turn your wounds into wisdom.|Oprah Winfrey
  I like criticism. It makes you strong.|LeBron James
  The way to get started is to quit talking and begin doing.|Walt Disney
  Don't let yesterday take up too much of today.|Will Rogers
  You learn more from failure than from success. Don’t let it stop you. Failure builds character.|Unknown
  It’s not whether you get knocked down, it’s whether you get up.|Vince Lombardi
  If you are working on something that you really care about, you don’t have to be pushed. The vision pulls you.|Steve Jobs
  People who are crazy enough to think they can change the world, are the ones who do.|Rob Siltanen
  Failure will never overtake me if my determination to succeed is strong enough.|Og Mandino
  Entrepreneurs are great at dealing with uncertainty and also very good at minimizing risk. That’s the classic entrepreneur.|Mohnish Pabrai
  We may encounter many defeats but we must not be defeated.|Maya Angelou
  Knowing is not enough; we must apply. Willing is not enough; we must do.|Johann Wolfgang von Goethe
  Imagine your life is perfect in every respect; what would it look like?|Brian Tracy
  We generate fears while we sit. We overcome them by action.|Dr. Henry Link
  Whether you think you can or think you can’t, you’re right.|Henry Ford
  Security is mostly a superstition. Life is either a daring adventure or nothing.|Helen Keller
  The man who has confidence in himself gains the confidence of others.|Hasidic Proverb
  The only limit to our realization of tomorrow will be our doubts of today.|Franklin D. Roosevelt
  Creativity is intelligence having fun.|Albert Einstein
  What you lack in talent can be made up with desire, hustle and giving 110% all the time.|Don Zimmer
  Do what you can with all you have, wherever you are.|Theodore Roosevelt
  Develop an ‘Attitude of Gratitude’. Say thank you to everyone you meet for everything they do for you.|Brian Tracy
  You are never too old to set another goal or to dream a new dream.|C.S. Lewis
  To see what is right and not do it is a lack of courage.|Confucius
  Reading is to the mind, as exercise is to the body.|Brian Tracy
  Fake it until you make it! Act as if you had all the confidence you require until it becomes your reality.|Brian Tracy
  The future belongs to the competent. Get good, get better, be the best!|Brian Tracy
  For every reason it’s not possible, there are hundreds of people who have faced the same circumstances and succeeded.|Jack Canfield
  Things work out best for those who make the best of how things work out.|John Wooden
  A room without books is like a body without a soul.|Marcus Tullius Cicero